//----------------------------------
//Problem 1: Print odd numbers in an array
//----------------------------------
let arr = [1,2,3,4,5,6,7];
arr.forEach((value) => {
    if (value % 2 !== 0) {
        console.log(value);
    }
})

//----------------------------------
//Problem 2: Convert all strings to title caps in string array
//----------------------------------

let arr = ["test", "testy", "tester", "TesTing", "testeD"];
let capsArr = arr.map((value, index, list)=> {
    return value.toUpperCase();
})
console.log(capsArr);

//---------------------------------
//Problem 3: Sum of all numbers in an array
//---------------------------------

let arr = [1,2,3,4,5,6,7,8];
let sum = arr.reduce((accum, item) => {
    return accum + item;
})
console.log(sum);

//--------------------------------
//Problem 4: Return all the prime numbers in an array
//-------------------------------

let arr = [1,2,3,4,5,6,7,10,11,12,13,14,20,21,22,23];
let primeArray= arr.filter((value) => {
    if (value < 2) {
        return false;
    }    
    if (value % 2 === 0 && value !== 2) {
        return false;
    }
    let sqrt = Math.sqrt(value);
    for (let j = 3; j <= sqrt; j = j + 2) {
        if (value % j === 0) {
            return false;
        }
    }
    return true;
})
console.log(primeArray);

//-------------------------------------
//Problem 5: Return all palindromes in an array
//-------------------------------------

let arr = ["test", "set", "", "abba", "abcdcba", "a", "mango"];
let palinArray = arr.filter((value, index, list) => {
    for(j = 0, k = value.length -1; j <= k; j++, k--) {
        if (value[j] !== value[k]) {
            return false;
        }
    }
    return true;
})
console.log(palinArray);
